MONGODB_HOST: mongodb.daws86s.website
REDIS_HOST: redis.daws86s.website
CATALOGUE_HOST: catalogue.daws86s.website
CART_HOST: cart.daws86s.website
USER_HOST: user.daws86s.website
RABBITMQ_HOST: rabbitmq.daws86s.website
MYSQL_HOST: mysql.daws86s.website
SHIPPING_HOST: shipping.daws86s.website
PAYMENT_HOST: payment.daws86s.website